{
    "name": "express-chart",
    "main": "app.js",
    "dependencies": {
        "body-parser": "latest",
        "express": "latest",
        "mongoose": "latest",
        "nodemon": "^2.0.19",
        "socket.io": "latest"
    }
}
